<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<SocketStream/>
		<title>Welcome</title>
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<style>

			html, body {
				height:100%;
				width:100%;
				display: table;
				margin:0;
			}
			body {
				height: 100%;
				font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
				padding: 0px;
				background-color: #fff;
				-webkit-perspective: 600px;
				-moz-perspective: 600px;
				-o-perspective: 600px;
				perspective: 600px;
			}

			#rotate {
				height: 100%;
				padding: 0px;
				display: table-cell;
				vertical-align: middle;
				background-color: rgb(28, 28, 28);
			}
			.breathe {
				text-decoration:none;
				border: 0.05em solid #000;
				border-radius: 1em;
				color: #000;
			}

			#mybutton {
				font-family: "FontAwesome";
				font-size: 8em;
				padding: 20px 30px;
				background-color: rgb(28, 28, 28);
			}
			#wrapper {
				margin: 0 auto;
			}
		</style>
		<script>

			var x,y,n=0,ny=0,rotINT,rotXINT;
			$(document).ready(function(){
				$("#mybutton").click(rotateXDIV);
				$("#mybutton").breathe();
			});
			function rotateXDIV()
			{
				y=document.getElementById("rotate")
				clearInterval(rotXINT)
				rotXINT=setInterval("startXRotate()",7)
			}
			function startRotate()
			{
				n=n+1
				x.style.transform="rotate(" + n + "deg)"
				x.style.webkitTransform="rotate(" + n + "deg)"
				x.style.OTransform="rotate(" + n + "deg)"
				x.style.MozTransform="rotate(" + n + "deg)"
				if (n==180 || n==360)
				{
					clearInterval(rotINT)
					if (n==360){n=0}
				}
			}
			function startXRotate()
			{
				ny=ny+1
				y.style.transform="rotateX(" + ny + "deg)"
				y.style.webkitTransform="rotateX(" + ny + "deg)"
				y.style.OTransform="rotateX(" + ny + "deg)"
				y.style.MozTransform="rotateX(" + ny + "deg)"
				if (ny==90)
				{
					clearInterval(rotXINT);
					ny = 0;
					window.location.href = "/game";
				}
			}
		</script>
	</head>
	<body>
		<div id="rotate">
			<div id="content">
				<div id="wrapper"><button rel="external" href="#button" id="mybutton" class="breathe">&#xF011;</button></div>
			</div>
		</div>
	</body>
</html>



<!--@font-face {-->
<!--font-family: "FontAwesome";-->
<!--src: url("font-awesome/font/fontawesome-webfont.eot");-->
<!--src: url("font-awesome/font/fontawesome-webfont.eot?#iefix") format('eot'),-->
<!--url("font-awesome/font/fontawesome-webfont.woff") format('woff'),-->
<!--url("font-awesome/font/fontawesome-webfont.ttf") format('truetype'),-->
<!--url("font-awesome/font/fontawesome-webfont.svg#FontAwesome") format('svg');-->
<!--font-weight: normal;-->
<!--font-style: normal;-->
<!--}-->
<!--box-shadow: 0px 3px 0px 0px rgb(34,34,34),-->
<!--0px 7px 10px 0px rgb(17,17,17),-->
<!--inset 0px 1px 1px 0px rgba(250, 250, 250, .2),-->
<!--inset 0px -12px 35px 0px rgba(0, 0, 0, .5);-->
<!--text-shadow: 2px 1px 1px rgb(37, 37, 37);-->
