<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Raise Me Up</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			#oldie { background-color: #ddd !important }

			.startGame {
				background-color:#f9f9f9;
				-moz-border-radius:18px;
				-webkit-border-radius:18px;
				border-radius:18px;
				border:1px solid #dcdcdc;
				display:inline-block;
				color:#666666;
				font-family:Courier New;
				font-size:15px;
				font-weight:bold;
				padding:6px 24px;
				text-decoration:none;
			}
			.startGame:hover {
				background-color:#e9e9e9;
			}
			.startGame:active {
				position:relative;
				top:1px;
			}

		</style>
		<SocketStream/>
	</head>
	<body>
		<div id='instruction'>
			<br><a>Welcome to RaiseMeUp!</a>
			<br><br><a>Pong, the "round man", is trapped in an underground mine while the water is flooding in. He needs your help to get out!</a>
			
			<br><br><a><b>Objective:</b> </a>
			<br><a>Place cubes onto the grid to build pathways that lead Pong to escape from the rising water.</a>
			<br><br><a><b>Controls:</b></a>
			<br><a>To place a cube: double tap (on mobile device) or click (on PC) on the desires grid</a>
			<br><a>To rotate views: swipe left or right (on mobile devices) or click and drag (on PC)</a>
			<br><a>To toggle AI for the Pong:   "=" on keyboard (PC)</a>
			<br><a>To control Pong yourself: "W", "A", "S", "D" on keyboard</a>


			<br><br><a><b>*Note:</b> Cubes are limited resources! Make sure you lead the Pong to the coins to earn more cubes. <br>
			You can either play single player mode or play with others. You just need to share a room number.</a>

			<br><br><button class='startGame' style='margin-top:10px'>Enter the game</button><br><br>
		</div>


		<div id='sign_up'>
			<a>Enter a name and a room number</a>
			<br>
			<form id="sign_up_form">
				<div><a>Player Name: </a><input type="text" name="player_name"/></div>
				<div><a>Room Number: </a><input type="text" name="room_number"/></div>
				<button class="confirm startGame">Let's go!</button>
			</form>
		</div>
		<div id='gameOver_popup'>
			<br><a>Don't cry!! T_T</a><br><br>
			<a>Your score is: </a><a id='scored'></a><a>.</a><br><br>
			<a>Highest height: </a><a id='highest'></a><a>.</a><br><br>
		</div>

	</body>
</html>
